# ===========================================
# PATHORA FRONTEND - Production Environment
# ===========================================
# IMPORTANT: Variables prefixed with NEXT_PUBLIC_
# are PUBLIC and visible in browser code.
# Only put non-sensitive config here.

# === Backend API Gateway ===
# Đổi thành URL backend thật sau khi deploy
NEXT_PUBLIC_API_GATEWAY=https://YOUR_BACKEND_DOMAIN

# === Payment Display (public info) ===
NEXT_PUBLIC_BANK_NAME=MBBank (MB)
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER=0378175727
NEXT_PUBLIC_BANK_ACCOUNT_HOLDER=PATHORA TRAVEL

# === Image/CDN Hosts (public) ===
NEXT_PUBLIC_REMOTE_IMAGE_HOSTS=cdn3.ivivu.com

# === Disable Next.js Telemetry ===
NEXT_TELEMETRY_DISABLED=1

# === Build Optimization ===
NEXT_PUBLIC_IMAGES_UNOPTIMIZED=false