# Pathora

./: .autoplan-admin-tour-management-all-statuses.md  .autoplan-enhance-tour-status-management.md  .autoplan-fix-payment-flow-bugs.md  .autoplan-improve-logout-flow.md  .dockerignore  .env.backend  .env.example  .env.local  .env.production  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LocalService.slnx  README.md  add_address.sql  add_isdeleted_default.sql  check_dir.js  cookies.txt  dir_root.js  docker-compose.override.yml  docker-compose.yml  find_tour.js  package-lock.json  package.json
backend/Share/BuildingBlocks/: BuildingBlocks.csproj
backend/src/Domain/: Domain.csproj  GlobalUsing.cs
src/Api/: Api.csproj  Api.http  DependencyInjection.cs  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: AuthorizationBypassConfiguration.cs  DatabaseResetStartupConfiguration.cs  EfCoreDatabaseStartupLifecycle.cs
src/Api/Controllers/: AdminController.cs  AdminTourController.cs  AuthController.cs  BaseApiController.cs  BookingManagementController.cs  CancellationPolicyController.cs  DepartmentController.cs  DepositPolicyController.cs  FileController.cs  ParticipantController.cs  PayOSWebhookController.cs  PayableController.cs  PaymentController.cs  PositionController.cs  PricingPolicyController.cs  RoleController.cs  SepayWebhookController.cs  SiteContentController.cs  SupplierController.cs  TaxConfigController.cs  TourController.cs  TourGuideController.cs  TourInstanceController.cs  TourRequestController.cs  UserController.cs  VisaPolicyController.cs
src/Api/Endpoint/: AdminEndpoint.cs  AdminTourEndpoints.cs  AuthEndpoint.cs  BookingManagementEndpoint.cs  CancellationPolicyEndpoint.cs  DepartmentEndpoint.cs  DepositPolicyEndpoint.cs  FileEndpoint.cs  PayOSWebhookEndpoint.cs  PayableEndpoint.cs  PaymentEndpoint.cs  PositionEndpoint.cs  PricingPolicyEndpoint.cs  PublicEndpoint.cs  RoleEndpoint.cs  SepayWebhookEndpoint.cs  SiteContentEndpoint.cs  TourEndpoint.cs  TourGuideEndpoint.cs  TourInstanceEndpoint.cs  VisaPolicyEndpoint.cs
src/Api/Exceptions/: ClientValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Api/Hubs/: NotificationsHub.cs
src/Api/Infrastructure/: AuthCookieWriter.cs  CurrentToken.cs  CurrentUser.cs  CustomAuthorizationResultHandler.cs  CustomExceptionHandler.cs  EndpointAccessHandler.cs
src/Api/Middleware/: DatabaseAutoSeedMiddleware.cs  ExceptionHandlingMiddleware.cs  LanguageResolutionMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: MinIOBucketInitializer.cs  MinIOHealthCheck.cs  OutboxWorkerService.cs
src/Api/Swagger/: AuthorizeCheckOperationFilter.cs
src/Application/: Application.csproj  DependencyInjection.cs  ILanguageContext.cs  LanguageContext.cs
src/Application/Common/: CacheKey.cs  EnumHelper.cs  OtpGenerator.cs  PasswordGenerator.cs
src/Application/Dtos/: AccommodationDto.cs  AccommodationTranslationData.cs  ActivityDto.cs  ActivityTranslationData.cs  CheckDuplicateTourInstanceDtos.cs  ClassificationDto.cs  ClassificationTranslationData.cs  DayPlanDto.cs  DayPlanTranslationData.cs  DynamicPricingDto.cs  DynamicPricingResolutionDto.cs  ImageInputDto.cs  InsuranceDto.cs  InsuranceTranslationData.cs  LocationDto.cs  LocationTranslationData.cs  RoleDto.cs  RouteDto.cs  RouteTranslationData.cs  TourClassificationDto.cs  TourDayActivityDto.cs  TourDayActivityResourceLinkDto.cs  TourDayDto.cs  TourDto.cs  TourInstanceDayDto.cs  TourInstanceDto.cs  TourInstanceGuideDto.cs  TourInstanceVm.cs  TourInsuranceDto.cs  TourPlanAccommodationDto.cs  TourPlanLocationDto.cs  TourPlanRouteDto.cs  TourRequestDto.cs  TourResourceDto.cs  TransportationDto.cs
src/Application/Mapping/: DepartmentProfile.cs  FileProfile.cs  PositionProfile.cs  TourInstanceProfile.cs  TourMappingProfile.cs  TourProfile.cs  UserProfile.cs
src/Application/Services/: CancellationPolicyService.cs  DepartmentService.cs  DepositPolicyService.cs  DynamicPricingService.cs  FileService.cs  FunctionService.cs  ICloudinaryService.cs  IMinIOCloudService.cs  IdentityService.cs  PayOSClient.cs  PaymentReconciliationService.cs  PaymentService.cs  PaymentStatusMapper.cs  PositionService.cs  PricingPolicyService.cs  RoleService.cs  SystemKeyService.cs  TaxConfigService.cs  TourInstanceService.cs  TourService.cs  UserService.cs  VisaPolicyService.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Abstractions/: EntityId.cs  IAggregate.cs  ICreationAuditable.cs  IDomainEvent.cs  IEntityId.cs  IModificationAuditable.cs
src/Domain/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Domain/CORS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Domain/Common/: AuditableEntity.cs  Entity.cs
src/Domain/Constant/: ButtonShow.cs  Category.cs  Function.cs  FunctionCategory.cs  MessageCode.cs  SystemKey.cs
src/Domain/Entities/: BookingAccommodationDetailEntity.cs  BookingActivityReservationEntity.cs  BookingEntity.cs  BookingParticipantEntity.cs  BookingTourGuideEntity.cs  BookingTransportDetailEntity.cs  CHU_THICH_BANG.md  CancellationEntity.cs  CustomerDepositEntity.cs  CustomerPaymentEntity.cs  Department.cs  DepartmentEntity.cs  DepositPolicyEntity.cs  DynamicPricingTierEntity.cs  FileMetadata.cs  FileMetadataEntity.cs  ImageEntity.cs  Otp.cs  OtpEntity.cs  OutboxMessage.cs  PasswordResetTokenEntity.cs  PaymentEntity.cs  PaymentTransactionEntity.cs  Position.cs  PositionEntity.cs  PricingPolicy.cs  RefreshToken.cs  RefreshTokenEntity.cs  RegisterEntity.cs  ReviewEntity.cs  Role.cs  RoleEntity.cs  RoleFunctionEntity.cs  SiteContentEntity.cs  SupplierEntity.cs  TaxConfigEntity.cs  (+22 more)
src/Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.DatabaseMigration/: .env  DatabaseMigrationMarker.cs  Dockerfile  Infrastructure.DatabaseMigration.csproj  Program.cs
tests/Domain.Specs/: Domain.Specs.csproj  TestSpec.cs
(+2272 files in other folders)
