# ============================================================
# RENDER — Backend API Service
# ============================================================
# Service: Web → Build Command: dotnet publish -c Release -o /tmp/publish
#          → Start Command: dotnet /tmp/publish/src/Api/Api.dll
# Health Check: GET https://your-service.onrender.com/health/live
# ============================================================

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# ── Database ────────────────────────────────────────────────
ConnectionStrings__Default=Host=34.143.220.132;Port=5432;Database=PPPathora;Username=postgres;Password=123abc@A;SSL Mode=Disable

# ── Redis ────────────────────────────────────────────────────
Redis__ConnectionString=34.143.220.132:6379,ssl=False,abortConnect=False

# ── JWT Authentication ───────────────────────────────────────
Jwt__Secret=QWERTYUIOP12349876AASDFGHJKLMNBVCXZQWERTYUIOP12349876AASDFGHJKLMNBVCXZ
Jwt__Issuer=https://pathora-be.onrender.com
Jwt__Audience=https://pathora-be.onrender.com
Jwt__ExpireInMinutes=15

# ── Cloudinary File Storage ─────────────────────────────────
Cloudinary__CloudName=dwa0kngte
Cloudinary__ApiKey=429192662926867
Cloudinary__ApiSecret=stqLCwt8yfuxf3WpAaPRUWWG8ec
Cloudinary__DefaultFolder=panthora

# ── Email (SMTP) ────────────────────────────────────────────
Mail__Host=smtp.gmail.com
Mail__Port=587
Mail__UseAuthentication=true
Mail__UserName=YOUR_EMAIL@gmail.com
Mail__Password=YOUR_GMAIL_APP_PASSWORD

# ── Google OAuth ─────────────────────────────────────────────
Authentication__Google__ClientId=934060499582-iojvtgtu45khpti9gisab34e3g140m0f.apps.googleusercontent.com
Authentication__Google__ClientSecret=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

# ── Payment Gateway (Sepay + PayOS) ────────────────────────
Payment__Account=0378175727
Payment__Bank=MB
Payment__ApiBaseUrl=https://my.sepay.vn
Payment__QrBaseUrl=https://qr.sepay.vn/img
Payment__AuthenticationKey=YOUR_SEPAY_API_KEY
Payment__SepayWebhookSecret=YOUR_SEPAY_WEBHOOK_SECRET
Payment__PayOSApiUrl=https://api-merchant.payos.vn

# ── Outbox Worker ────────────────────────────────────────────
OutboxWorker__PollingIntervalMs=30000
OutboxWorker__BatchSize=10
OutboxWorker__MaxRetries=10

# ── CORS ────────────────────────────────────────────────────
Cors__AllowedOrigins__0=https://pathora-frontend.onrender.com
Cors__AllowedOrigins__1=http://localhost:3001
Cors__AllowedOrigins__2=http://localhost:3000

# ── App Configuration ────────────────────────────────────────
AppConfig__ServiceName=Panthora API
AppConfig__FrontendBaseUrl=https://pathora-frontend.onrender.com
AppConfig__SwaggerBaseUrl=https://pathora-be.onrender.com/swagger/index.html

# ── Development (false = production) ─────────────────────────
Dev__EnableDevEndpoints=false
