# Local Development Environment
# Copy this file to .env and modify as needed for local development

# Database - Your remote server
ConnectionStrings__Default=Host=34.143.220.132;Port=5432;Database=Pathora;Username=postgres;Password=123abc@A;SSL Mode=Disable

# Redis - Connect to Docker Redis
Redis__ConnectionString=localhost:6379

# JWT Authentication - Use a development secret
Jwt__Secret=dev-secret-key-that-is-at-least-64-characters-long-for-security

# MinIO File Storage - Connect to Docker MinIO
MinIO__Endpoint=localhost:9000
MinIO__AccessKey=minioadmin
MinIO__SecretKey=minioadmin123

# Email (SMTP) - Use development settings
Mail__Username=dev@localhost
Mail__Password=dev-password

# Google OAuth - Configured for local development
Authentication__Google__ClientId=93406409582-igytgtu45kapt9jsaab3e4sgi43g140m0l.apps.googleusercontent.com
Authentication__Google__ClientSecret=GOCSPX-xxx

# SePay Payment Gateway - Leave empty for local development
Payment__Account=
Payment__Bank=
Payment__AuthenticationKey=
Payment__WebhookSecret=

# Dev endpoints
Dev__EnableDevEndpoints=true
