<Solution>
  <Folder Name="/Share/">
    <Project Path="Share/BuildingBlocks/BuildingBlocks.csproj" />
    <Project Path="Share/Common/Common.csproj" />
    <Project Path="Share/Contracts/Contracts.csproj" />
    <Project Path="Share/EventSourcing/EventSourcing.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".dockerignore" />
    <File Path=".gitlab-ci.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Domain.Specs/Domain.Specs.csproj" />
  </Folder>
  <Folder Name="/volume/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
