<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".dockerignore" />
    <File Path=".gitlab-ci.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.override.yml" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Domain.Specs/Domain.Specs.csproj" />
  </Folder>
  <Folder Name="/volume/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
