# ===========================================
# PATHORA BACKEND - Production Environment
# ===========================================
# Copy file to .env and fill in real values
# Docker/Railway/Render will inject these as
# environment variables automatically

# === Database (PostgreSQL) ===
ConnectionStrings__Default=Host=YOUR_DB_HOST;Port=5432;Database=PPPathora;Username=postgres;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true

# === Redis (caching + session) ===
Redis__ConnectionString=YOUR_REDIS_HOST:6379

# === JWT Authentication ===
Jwt__Secret=QWERTYUIOP12349876AASDFGHJKLMNBVCXZQWERTYUIOP12349876AASDFGHJKLMNBVCXZ

# === Cloudinary File Storage ===
Cloudinary__CloudName=dwa0kngte
Cloudinary__ApiKey=429192662926867
Cloudinary__ApiSecret=stqLCwt8yfuxf3WpAaPRUWWG8ec
Cloudinary__DefaultFolder=panthora

# === Email (SMTP/Gmail App Password) ===
Mail__Username=YOUR_EMAIL@gmail.com
Mail__Password=YOUR_APP_PASSWORD

# === Google OAuth ===
Authentication__Google__ClientId=YOUR_GOOGLE_CLIENT_ID
Authentication__Google__ClientSecret=YOUR_GOOGLE_CLIENT_SECRET

# === SePay Payment Gateway ===
Payment__Account=0378175727
Payment__Bank=MB
Payment__AuthenticationKey=YOUR_SEPAY_API_KEY
Payment__WebhookSecret=YOUR_SEPAY_WEBHOOK_SECRET

# === PayOS Payment Gateway ===
Payment__PayOSApiUrl=https://api-merchant.payos.vn
Payment__ApiKey=YOUR_PAYOS_API_KEY
Payment__ClientId=YOUR_PAYOS_CLIENT_ID
Payment__ChecksumKey=YOUR_PAYOS_CHECKSUM_KEY

# === App URLs (cập nhật sau khi deploy) ===
AppConfig__FrontendBaseUrl=https://YOUR_FRONTEND_DOMAIN
AppConfig__SwaggerBaseUrl=https://YOUR_BACKEND_DOMAIN/swagger/index.html

# === Dev (false in production) ===
Dev__EnableDevEndpoints=false
Auth__DisableAuthorization=false
